In [1]:
import numpy as np
import pandas as pd
import os

In [2]:
pd_event_case_temp = pd.read_csv('./911call/chifoia_event_case/chifoia_event_case_01012017.txt',sep="|",skiprows=1,header=None)

In [3]:
pd_event_case_temp.head()

     0           1      2         3                    4   5  6
0  RDN  1636612322  2013R  JA100151  01/01/2017 03:07:39  51  N
1  RDN  1636614171  1022R  JA100045  01/01/2017 01:08:12  30  N
2  RDN  1636614201   314R  JA100023  01/01/2017 00:45:57  17  N
3  RDN  1636614224   634R  JA100046  01/01/2017 01:08:34   7  N
4  RDN  1636614266   311R  JA100002  01/01/2017 00:06:07  78  N

In [4]:
pd_event_case_temp.columns = ['CASETYPE', 'EVENTNUMBER', 'UNIT', 'CASENUMBER', 'ENTRYDATE',
       'ENTRYDATEHN', 'CASECANFLAG']

In [5]:
pd_event_case_temp.head()

,CASETYPE,EVENTNUMBER,UNIT,CASENUMBER,ENTRYDATE,ENTRYDATEHN,CASECANFLAG
0,RDN,1636612322,2013R,JA100151,01/01/2017 03:07:39,51,N
1,RDN,1636614171,1022R,JA100045,01/01/2017 01:08:12,30,N
2,RDN,1636614201,314R,JA100023,01/01/2017 00:45:57,17,N
3,RDN,1636614224,634R,JA100046,01/01/2017 01:08:34,7,N
4,RDN,1636614266,311R,JA100002,01/01/2017 00:06:07,78,N

In [6]:
pd_event_case = pd.DataFrame()

In [7]:
path = './911call/chifoia_event_case/'
files= os.listdir(path)
files

['chifoia_event_case_01012016.txt',
 'chifoia_event_case_01012017.txt',
 'chifoia_event_case_02012016.txt',
 'chifoia_event_case_02012017.txt',
 'chifoia_event_case_03012016.txt',
 'chifoia_event_case_03012017.txt',
 'chifoia_event_case_04012016.txt',
 'chifoia_event_case_04012017.txt',
 'chifoia_event_case_05012016.txt',
 'chifoia_event_case_05012017.txt',
 'chifoia_event_case_06012016.txt',
 'chifoia_event_case_06012017.txt',
 'chifoia_event_case_07012016.txt',
 'chifoia_event_case_07012017.txt',
 'chifoia_event_case_08012016.txt',
 'chifoia_event_case_08012017.txt',
 'chifoia_event_case_09012016.txt',
 'chifoia_event_case_10012016.txt',
 'chifoia_event_case_11012016.txt',
 'chifoia_event_case_12012016.txt']

In [8]:
for file in files:
    pd_event_case_temp = pd.read_csv(path+file,sep="|",skiprows=1,header=None)
    pd_event_case_temp.columns = ['CASETYPE', 'EVENTNUMBER', 'UNIT', 'CASENUMBER', 'ENTRYDATE',
       'ENTRYDATEHN', 'CASECANFLAG']
    print(pd_event_case_temp.shape)
    pd_event_case = pd.concat([pd_event_case,pd_event_case_temp])
    print(pd_event_case.shape)

(44411, 7)
(44411, 7)
(49359, 7)
(93770, 7)
(41337, 7)
(135107, 7)
(43296, 7)
(178403, 7)
(46754, 7)
(225157, 7)
(47510, 7)
(272667, 7)
(43993, 7)
(316660, 7)
(44230, 7)
(360890, 7)
(48773, 7)
(409663, 7)
(49571, 7)
(459234, 7)
(51046, 7)
(510280, 7)
(50148, 7)
(560428, 7)
(49341, 7)
(609769, 7)
(50303, 7)
(660072, 7)
(49575, 7)
(709647, 7)
(50423, 7)
(760070, 7)
(48425, 7)
(808495, 7)
(49169, 7)
(857664, 7)
(45972, 7)
(903636, 7)
(44946, 7)
(948582, 7)

In [9]:
pd_event_case.head()

,CASETYPE,EVENTNUMBER,UNIT,CASENUMBER,ENTRYDATE,ENTRYDATEHN,CASECANFLAG
0,RDN,1535016063,5151,HZ105113,01/05/2016 16:49:43,8,N
1,RDN,1536514126,1723R,HZ100004,01/01/2016 00:05:45,30,N
2,RDN,1536514231,934R,HZ100020,01/01/2016 00:43:06,16,N
3,RDN,1536514255,911R,HZ100003,01/01/2016 00:03:07,73,N
4,RDN,1536514304,2523R,HZ100001,01/01/2016 00:00:10,31,N

In [10]:
pd_event_case.to_csv('./911call/chifoia_event_case.csv')